- date: 2023-02-25
  location: Le Walrus
  city: Paris, France
  url: https://the-walrus.fr
- date: 2023-04-06
  location: Bateau El Alamein
  city: Paris, France
  url: https://fb.me/e/OXAFv42G
- date: 2023-04-08
  location: La Trockette
  city: Paris, France
  url: https://fb.me/e/3sEyPNYQS
- date: 2023-04-25
  location: Le Truskel
  city: Paris, France
  url: https://fb.me/e/GgcTwfJ7
- date: 2023-06-03
  location: La Fête du Village Jourdain
  city: Paris, France
  url: https://www.facebook.com/fetevillagejourdain
- date: 2023-06-14
  location: La Javelle
  city: Paris, France
  url: http://www.lajavelle.com
- date: 2023-09-22
  location: Le T-Kawa
  city: Paris, France
  url: https://www.petitsfreresdespauvres.fr/nos-implantations/le-cafe-t-kawa
- date: 2023-10-24
  location: Le Truskel
  city: Paris, France
  url: https://www.facebook.com/events/6501187469977018
- date: 2024-01-31
  location: Le Tennessee Bar
  city: Paris, France
  url: https://www.facebook.com/events/355906363860751
- date: 2024-04-06
  location: Le Supersonic
  city: Paris, France
  url: https://www.facebook.com/events/711460994160238
- date: 2024-06-01
  location: QG Oberkampg
  city: Paris, France
  url: https://www.facebook.com/events/798750518797604
- date: 2024-09-13
  location: Supersonic Records
  city: Paris, France
  url: https://dice.fm/event/2ww26o-ider-13th-sep-supersonic-records-paris-tickets
- date: 2025-01-15
  location: Supersonic
  city: Paris, France
  url: https://www.facebook.com/events/1300246787629333
